; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f746ng]
platform = ststm32
board = disco_f746ng
framework = cmsis
platform_packages = 
	toolchain-gccarmnoneeabi@~1.120301.0
build_flags = 
	-std=c++20
extra_scripts = pre:pre_build.py
lib_deps = lvgl/lvgl@^9.1.0

